<!DOCTYPE html>
<html>

<head>
    <title>Character Word Counter</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 10px;
            margin: 0;
            width: 25em;
            /* Set the width of the popup */
            font-size: 18px;
        }

        #results {
            margin-top: 10px;
        }

        #description {
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
    <h3>Character Word Counter</h3>
    <p id="description">The characters name has to be uppercase followed by a colon.
        Each reply has to be separated by an empty line.</p>
    <div id="results"></div>
    <script src="popup.js"></script>
</body>

</html>